---
image: enmanuelmoreira/docker-ansible-debian11:latest
tags: ["latest"]
manifests:
  - image: enmanuelmoreira/docker-ansible-debian11:amd64
    platform:
      architecture: amd64
      os: linux
  - image: enmanuelmoreira/docker-ansible-debian11:arm64
    platform:
      architecture: arm64
      os: linux
